PR2/MainWindow.xaml

<Window x:Class="PR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR2"
        Title="PR2" 
        Height="450" 
        Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,10,612,10" Grid.ColumnSpan="2">
            <TextBlock Text="Средний интервал dT1 (мс):" />
            <TextBox Name="txtDT1" Width="80" Text="1000"/>

            <TextBlock Text="Количество шлагбаумов на 1 пункте n:" />
            <TextBox Name="txtGates1" Width="80" Text="3"/>
            <TextBlock Text="Среднее время обслуживания dT2 (мс):" />
            <TextBox Name="txtDT2" Width="80" Text="2000"/>

            <TextBlock Text="Вероятность съезда с шоссе P (%):" />
            <TextBox Name="txtExitProbability" Width="80" Text="10"/>

            <TextBlock Text="Средний интервал между 1 и 2 пунктом dT3 (мс):" />
            <TextBox Name="txtDT3" Width="80" Text="1000"/>

            <TextBlock Text="Количество шлагбаумов на 2 пункте n2:" />
            <TextBox Name="txtGates2" Width="80" Text="2"/>

            <TextBlock Text="Средний интервал для другого шоссе dT4 (мс):" />
            <TextBox Name="txtDT4" Width="80" Text="1500"/>

            <Button Content="Запуск моделирования" Width="141" Height="30" Margin="0,10,0,0" Click="StartSimulation"/>
        </StackPanel>

        <!-- Поле визуализации -->
        <Canvas Name="canvas" Grid.Column="1" Background="LightGray" Margin="193,10,10,10">
            <!-- Первый шлагбаум (въезд) -->
            <Rectangle Name="entryBarrier" Width="20" Height="325" Fill="Red" Canvas.Left="180" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Въезд" Canvas.Left="177" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!-- Второй шлагбаум (выезд) -->
            <Rectangle Name="exitBarrier" Width="20" Height="325" Fill="Red" Canvas.Left="490" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Выезд" Canvas.Left="480" Canvas.Top="30"/>
            <TextBlock Name="txtAvgTime" Text="Среднее время проезда: " FontSize="14" FontWeight="Bold" Canvas.Left="-276" Canvas.Top="384"/>

            <Line Name="Linebott1" X1="295" Y1="600" X2="295" Y2="400" Stroke="Black" StrokeThickness="1"/>
            <Line Name="Linebott2" X1="330" Y1="500" X2="330" Y2="400" Stroke="Black" StrokeThickness="1"/>
        </Canvas>
    </Grid>
</Window>
